# TIME Platform Backend - Fly.io Dockerfile
# Optimized for production deployment using SWC for fast transpilation

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules (bcrypt, etc.)
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install ALL dependencies (including dev for build)
RUN npm ci

# Install @swc/core and @swc/cli for fast TypeScript transpilation
RUN npm install -D @swc/core @swc/cli

# Copy source code
COPY src/ ./src/

# Build TypeScript using SWC (fast transpilation, skips type checking)
RUN npx swc src -d dist --config-file .swcrc || npx swc src -d dist -C jsc.parser.syntax=typescript -C jsc.parser.decorators=true -C jsc.target=es2022 -C module.type=commonjs

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install runtime dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files and install production only
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Remove build tools to reduce image size
RUN apk del python3 make g++

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Create non-root user for security
RUN addgroup -g 1001 -S timeuser && \
    adduser -S timeuser -u 1001
RUN chown -R timeuser:timeuser /app
USER timeuser

# Set environment
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start the server
CMD ["node", "dist/backend/index.js"]
